20060 amr*khaled 4 3.33333 it*is*nice
20060 amr*khaled 1 3.33333 useless
20060 zead 5 3.33333 *
-
3034 zead 3 3 expensive
-
77770 meefr 1 2.33333 bad!*bad!
77770 amr*khaled 1 2.33333 baaaaaaaaaaaad
77770 amr 5 2.33333 nice!
-
19771 meefr 3 3 *
-
46000 meefr 5 2.75 wow!*wow!*wow!*wow!
46000 amr*khaled 4 2.75 good*good
46000 amr*khaled 1 2.75 so*bad
46000 amr 1 2.75 such*a*bad*product
-
86366 amr*khaled 3 3 *
-
11398 amr*khaled 1 1 expensive
-
72835 meefr 3 3 *
-
84069 meefr 4 4 good
-
24923 meefr 1 1 bad
-
50890 amr*khaled 5 5 *
-
82095 zead 2 2 *
-
97046 zead 5 5 good*one
-
45489 meefr 5 5 *
-
